[Coinspot]

#Allowed values: buy, sell or both
TypeOfValue: both

#Any coin listed on Coinspot
CryproList: ['ADA','BTC','CAN','DENT','DOGR','ETH','FUN','RDD','STR','TRX','XRP','XVG']

#1 = Name of Coin and Dollar value. Eg. 1 BTC = 12226.46
#2 = Dollar Value Only Eg. 12226.46
#3 = will display both Type 1 and 2
DisplayValue: 1

